<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background: transparent;
}
QToolButton {
    background-color: #7f8c8d;
    color: white;
    border-radius: 20px;
    font-size: 14px;
}
QToolButton:checked {
    background-color: #f39c12;
}
QToolButton:pressed {
    background-color: #626567;
}
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lampLayout">
     <property name="spacing">
      <number>30</number>
     </property>
     <item>
      <widget class="QToolButton" name="lamp1">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>175</height>
        </size>
       </property>
       <property name="text">
        <string>Lamp 1
OFF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/LAMP OFF.png</normaloff>assets/LAMP OFF.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="lamp2">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>175</height>
        </size>
       </property>
       <property name="text">
        <string>Lamp 2
OFF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/LAMP OFF.png</normaloff>assets/LAMP OFF.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="lamp3">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>175</height>
        </size>
       </property>
       <property name="text">
        <string>Lamp 3
OFF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/LAMP OFF.png</normaloff>assets/LAMP OFF.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="lamp4">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>175</height>
        </size>
       </property>
       <property name="text">
        <string>Lamp 4
OFF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/LAMP OFF.png</normaloff>assets/LAMP OFF.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="lamp5">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>175</height>
        </size>
       </property>
       <property name="text">
        <string>Lamp 5
OFF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/LAMP OFF.png</normaloff>assets/LAMP OFF.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_MCUA">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: red;
font-weight: bold;
   </string>
     </property>
     <property name="text">
      <string>MCU A: DISCONNECTED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
